Views/Windows/MainWindow.xaml

<Window x:Class="WPFPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:control="clr-namespace:WPFPlayer.Controls"
        xmlns:viewmodels="clr-namespace:WPFPlayer.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450"
        Width="800" Opacity="1" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">

        <Border Background="Black">
            <Viewbox>
                <control:WPFPlayer x:Name="mediaElement"
                                   Stretch="UniformToFill"
                                   Source="{Binding MediaSource}"
                                   Volume="{Binding ElementName=mediaVolume, Path=Value}">
                </control:WPFPlayer>
            </Viewbox>
        </Border>

        <Grid Style="{StaticResource GridStyle}">
            <Menu VerticalAlignment="Top" Background="White" Height="23">

                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть файл" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
                </MenuItem>

                <MenuItem Header="Вид">
                    <MenuItem/>
                </MenuItem>

                <MenuItem Header="Воспроизведение">
                    <MenuItem/>
                </MenuItem>

                <MenuItem Header="Навигация">
                    <MenuItem/>
                </MenuItem>

                <MenuItem Header="Закладки">
                    <MenuItem/>
                </MenuItem>

                <MenuItem Header="Помощь">
                    <MenuItem/>
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="76" Height="20">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}"/>
                </StackPanel.Resources>

                <Button Command="{Binding ToggleMinCommand}">
                    <Image Source="/Resources/Images/Minus.png" Height="18" Width="18" Margin="3,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>

                <Button Command="{Binding ToggleMaxCommand}">
                    <Image Source="/Resources/Images/Maximize2.png" Height="16" Width="16" Margin="3,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>

                <Button Command="{Binding CloseApplicationCommand}" >
                    <Image Source="/Resources/Images/Close2.png" Height="16" Width="16" Margin="3,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>

            </StackPanel>
        </Grid>

        <Grid x:Name="LayoutRoot"
              Background="White" Style="{StaticResource GridStyle}" Height="77" VerticalAlignment="Bottom">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}"/>
            </Grid.Resources>

            <TextBlock x:Name="time" Text="{Binding TimeText}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,55"/>

            <TextBlock x:Name="remainingTime" Text="{Binding RemainingTime}"
                       VerticalAlignment="Top"
                       Margin="10,6,10,0"/>

            <TextBlock Text="Громкость"
                       Margin="0,45,114,16" HorizontalAlignment="Right" Width="69" />

            <Slider x:Name="sliderPosition"  
                    Style="{StaticResource ResourceKey=Horizontal_Slider}"
                    Margin="62,4,62,0" Height="21"
                    VerticalAlignment="Top">

                <Slider.Effect>
                    <DropShadowEffect/>
                </Slider.Effect>
            </Slider>

            <Slider Name="mediaVolume"
                    Style="{StaticResource ResourceKey=Horizontal_Slider}"
                    Minimum="0" Maximum="1"
                    Value="0.5" TickFrequency="0.1"
                    Width="96" Margin="0,0,10,11"
                    RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right">

                <Slider.Effect>
                    <DropShadowEffect/>
                </Slider.Effect>
            </Slider>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10">

                <Button x:Name="playButton" Command="{Binding PlayButtonCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="40" Height="25">
                    <Image Source="/Resources/Images/play_8637931.png">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>

                <Button x:Name="pauseButton"
                        Command="{Binding PauseButtonCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="40" Height="25"
                        Margin="45,0,0,0">
                    <Image Source="/Resources/Images/Pause.png">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>

                <Button x:Name="stopButton"
                        Command="{Binding StopButtonCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="40" Height="25" Margin="90,0,0,0">
                    <Image Source="/Resources/Images/Stop3.png" Width="40" Height="25">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>

                <Button x:Name="speedLow"
                        Command="{Binding SpeedLowCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="40" Height="25"
                        Margin="135,0,0,0" Grid.Column="1">
                    <Image  Source="/Resources/Images/Previous.png"
                            Height="20" Width="23"
                            RenderTransformOrigin="0.5,0.5">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>

                <Button x:Name="speedHight"
                        Command="{Binding SpeedHightCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="40" Height="25"
                        Margin="185,0,0,0"
                        FontWeight="Bold"
                        FontFamily="Arial Black"
                        Grid.Column="1" >
                    <Image  Source="/Resources/Images/Next.png"
                            Height="20" Width="23"
                            RenderTransformOrigin="0.5,0.5">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>
                <TextBlock x:Name="title"
                           Text="{Binding Title}"
                           HorizontalAlignment="Right"
                           Margin="230,3,0,0"
                           TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
